<!DOCTYPE html>
<html>
<head>
        <meta name="viewport" content="with=device-width,initial-scale=1.0 ">
        <title>I-RESERVE</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<BODY class="login">
    <section class = "header">
        <nav>
            
            <a href="mainpage.html"><img src="img/IIUM.png"></a>
            <div class="nav-links" id="navlinks">
                <i class="fa fa-times" onclick="hidemenu()"></i>

                <ul>
                    <li><a class="active" href="mainpage.html">Item List</a></li>
                        <li><a href=>Kuliyyah</a></li>
                        <li><a href=>Mahallah</a></li>
                        <li><a href=>Stadd</a></li>
                        <li><a  href=>Contact us</a></li>
                </ul>
            </div>     
            <i class="fa fa-bars" onclick="showmenu()" ></i>

        </nav>

    </section>
    <div class="area">
        <img src="img/login.png" alt="garden">
        <img src="img/IIUM.png" alt="IIUM">
        <div class="form"> 
            <h2>Forgot password</h2><br><br><br><br>
            <p>Email:</p>
            <input type="text" placeholder="email" name="email">
            
            <button class="submit">Submit</button>
            <button class="cancel-submit">Cancel</button><br>

        </div>
    </div>
<!-----categories-->



<!-------javascript for toggle menu-->
<script>    

        var navlinks = document.getElementById("navlinks")

        function showmenu(){
            navlinks.style.right = "0";

        }
        function hidemenu(){
            navlinks.style.right = "-200px";
            
        }
</script>
</BODY>

<style>

.form{
    margin: 30px;
    width: 30%;
    color:#000;
    position: absolute;
    bottom: 140px;
    left: 1200px;
    text-align: left;
    outline: none;
    box-sizing: border-box;
}

.form button{
        margin: 30px 0;
        width: 30%;
        border: none;
        color: black;
        padding: 10px 30px;
        text-align: center;
        display: inline-block;
        font-size: 16px;
        border-radius: 20px;
        cursor: pointer;
        
      
}
button .submit{
    background-color: #000000;
}
button .cancel-submit{
    background-color: #b8b8b8;
}

</style>
</html>

